<html>
<head>
  <title>Home</title>
  <link href="css/w3.css" rel="stylesheet" />

</head>
<body>
  <div id="page">
    <h1>WebGL 1</h1>
    <h2>Get context</h2>
    <a href="WebGL1/01-get-context.html">WebGL1/01-get-context.html</a>

    <h2>Simple shader</h2>
    <a href="WebGL1/02-simple-shader.html">WebGL1/02-simple-shader.html</a>

    <h2>Load shader from file</h2>
    <p>Synchronously with XMLHttpRequest</p>
    <a href="WebGL1/03-load-shader-sync.html">WebGL1/03-load-shader.html</a>

    <h2>Load shader from file</h2>
    <p>Aynchronously with fetch</p>
    <a href="WebGL1/04-load-shader-async.html">WebGL1/04-load-shader-async.html</a>

    <h2>Lazy error checking</h2>
    <p>
      Defer checking shader compile and link errors until first use.<br />
      Ditto querying uniforms and attribute locations.<br />
      Refer to: <a href="https://toji.github.io/shader-perf/">https://toji.github.io/shader-perf/</a>
    </p>
    <a href="WebGL1/05-lazy-error-check.html">WebGL1/05-lazy-error-check.html</a>



    <h1>WebGL 2</h1>
    <h2>Get context</h2>
    <a href="WebGL2/01-get-context.html">WebGL2/01-get-context.html</a>


    <h1>Web GPU</h1>
    <a href="WebGPU/01-init-webgpu.html">WebGPU/01-init-webgpu.html</a>
  </div>
</body>
</html>
