<html>
<head>
	<title>Get WebGL2 Context</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
		body {
			margin: 0;
		}

		canvas {
			border: 2px solid black;
			width: 640px;
			height: 480px;
			background-color: red;
		}
	</style>

	<script type="text/javascript">
		"use strict";

		window.addEventListener('DOMContentLoaded', function () {
			let canvas = document.getElementById("glcanvas");

			let gl = canvas.getContext("webgl2");

			if (gl) {
				gl.clearColor(1.0, 1.0, 1.0, 1.0);
				gl.clear(gl.COLOR_BUFFER_BIT);
			}
		});
	</script>
</head>

<body>
	<canvas id="glcanvas" width="640" height="480"></canvas>
</body>
</html>