<!DOCTYPE html>
<html>
<head>
	<title>Simple Shader</title>
	<link href="css/style.css" rel="stylesheet" />

	<script id="vertex" type="x-shader">
		precision highp float;
		attribute vec3 aVertexPosition;

		void main() {
			gl_Position = vec4(aVertexPosition, 1.0);
		}
	</script>

	<script id="fragment" type="x-shader">
		precision highp float;
		uniform vec4 uColor;

		void main() {
			gl_FragColor = uColor;
		}
	</script>

	<script src="js/02-simple-shader.js"></script>

</head>

<body>
	<canvas id="glcanvas"></canvas>
</body>
</html>