<!DOCTYPE html>
<html>
<head>
	<title>Load shader from file</title>
	<link href="css/style.css" rel="stylesheet" />

	<script src="js/03-load-shader-sync.js"></script>
</head>

<body>
	<canvas id="glcanvas"></canvas>
</body>
</html>