<!DOCTYPE html>
<html>
<head>
	<title>Simple Shader</title>
	<link href="css/style.css" rel="stylesheet" />

	<script src="js/04-load-shader-async.js"></script>
</head>

<body>
	<canvas id="glcanvas"></canvas>
</body>
</html>