<html>
<head>
	<title>Initialise WebGPU</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
		body {
			margin: 0;
		}

		canvas {
			border: 2px solid black;
			width: 640px;
			height: 480px;
			background-color: red;
		}
	</style>

	<script type="text/javascript">
		"use strict";

		window.addEventListener('DOMContentLoaded', function () {
			const gpu = navigator.gpu;
			if (!gpu) {
				fail('this browser does not support webgpu');
				return;
			}

			const adapter = await gpu.requestAdapter();
			if (!adapter) {
				fail('this browser appears to support WebGPU but it\'s disabled');
				return;
			}
		}
});
	</script>
</head>

<body>
	<canvas id="glcanvas" width="640" height="480"></canvas>
</body>
</html>